.content {
    padding-bottom: 80px;
    &__left {
        .content__wrapper {
            grid-template-columns: 1fr 400px;
        }
        .content__body {
            padding-right: 20px;
            padding-left: 0;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 400px 1fr;
    }

    &__body {
        padding-left: 20px;
    }

    &__item {
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 1000px) {
    .content {
        &__wrapper {
            grid-template-columns: 300px 1fr;
        }
    }
}

@media (max-width: 768px) {
    .content {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__body {
            padding-left: 0px;
            padding-top: 50px;
        }
        &__left {
            .content__wrapper {
                grid-template-columns: 1fr;
            }
            .content__body {
                padding-right: 0px;
                padding-bottom: 50px;
            }
        }
    }
}
